<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Tab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5SJFXYT6CJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5SJFXYT6CJ');
</script>
    <style>
        body {
    background-color: #121212;
    color: #fff;
    margin-bottom: 70px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

#search-input {
    width: calc(50% - 40px);
    margin: 0 auto;
    display: block;
}

#alphabet-buttons button {
    margin: 5px;
    padding: 5px 10px;
    font-size: 14px;
    background-color: #333;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

#alphabet-buttons button:hover {
    background-color: #555;
}

.recipe {
    margin: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #333;
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
    cursor: pointer;
}

.recipe:hover {
    transform: scale(1.05);
}

.recipe h2 {
    font-size: 14px;
}

.recipe img {
    max-width: 100%;
    max-height: 150px;
    border-radius: 10px;
    margin-top: 10px;
}

.view-recipe-btn {
    background-color: #222;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: auto;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 12px;
}

.view-recipe-btn:hover {
    background-color: #444;
}

#recipe-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #121212;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    z-index: 1;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #777777;
    font-size: 24px;
}

#recipe-content img {
    max-width: 80%;
    max-height: 300px;
    border-radius: 10px;
    margin-top: 20px;
}

footer {
    color: #fff;
    text-align: left;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 10%;
    z-index: 999;
    font-size: 12px;
}

.current-time {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    font-size: 24px;
}

.mini-search {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.mini-search input[type="text"] {
    padding: 5px;
    border-radius: 5px;
    border: none;
}

.mini-search button {
    background-color: #222;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.mini-search button:hover {
    background-color: #444;
}        
</style> 
</head>
<body>
    <div class="container">
        <img src="icon-cheftab.png" alt="Chef Tab Icon" style="display: block; margin: 0 auto; width: 100px; height: 100px;">
        <div class="mini-search">
            <input type="text" id="google-search-query" placeholder="Search the web">
            <button id="search-google">Search</button>
        </div>
        <input type="text" id="search-input" class="form-control mb-4" placeholder="Search plate..." oninput="searchRecipes()">
        <div id="alphabet-buttons" class="mb-4">
            <button onclick="filterByLetter('A')" class="btn btn-dark btn-sm">A</button>
<button onclick="filterByLetter('B')" class="btn btn-dark btn-sm">B</button>
<button onclick="filterByLetter('C')" class="btn btn-dark btn-sm">C</button>
<button onclick="filterByLetter('D')" class="btn btn-dark btn-sm">D</button>
<button onclick="filterByLetter('E')" class="btn btn-dark btn-sm">E</button>
<button onclick="filterByLetter('F')" class="btn btn-dark btn-sm">F</button>
<button onclick="filterByLetter('G')" class="btn btn-dark btn-sm">G</button>
<button onclick="filterByLetter('H')" class="btn btn-dark btn-sm">H</button>
<button onclick="filterByLetter('I')" class="btn btn-dark btn-sm">I</button>
<button onclick="filterByLetter('J')" class="btn btn-dark btn-sm">J</button>
<button onclick="filterByLetter('K')" class="btn btn-dark btn-sm">K</button>
<button onclick="filterByLetter('L')" class="btn btn-dark btn-sm">L</button>
<button onclick="filterByLetter('M')" class="btn btn-dark btn-sm">M</button>
<button onclick="filterByLetter('N')" class="btn btn-dark btn-sm">N</button>
<button onclick="filterByLetter('O')" class="btn btn-dark btn-sm">O</button>
<button onclick="filterByLetter('P')" class="btn btn-dark btn-sm">P</button>
<button onclick="filterByLetter('Q')" class="btn btn-dark btn-sm">Q</button>
<button onclick="filterByLetter('R')" class="btn btn-dark btn-sm">R</button>
<button onclick="filterByLetter('S')" class="btn btn-dark btn-sm">S</button>
<button onclick="filterByLetter('T')" class="btn btn-dark btn-sm">T</button>
<button onclick="filterByLetter('U')" class="btn btn-dark btn-sm">U</button>
<button onclick="filterByLetter('V')" class="btn btn-dark btn-sm">V</button>
<button onclick="filterByLetter('W')" class="btn btn-dark btn-sm">W</button>
<button onclick="filterByLetter('X')" class="btn btn-dark btn-sm">X</button>
<button onclick="filterByLetter('Y')" class="btn btn-dark btn-sm">Y</button>
<button onclick="filterByLetter('Z')" class="btn btn-dark btn-sm">Z</button>
        </div>
        <ul id="recipe-list" class="row"></ul>
    </div>

    <div id="recipe-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <div id="recipe-content"></div>
        </div>
    </div>
    
    <footer>&copy; 2024 BCTab.com - Chef Tab</footer>
    <div class="current-time" id="current-time"></div>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   
    <script src="script.js"></script>
</body>
</html>


